/* ****************************************************************
    Run the following command to export dot file to PNG image
    (you need to have Graphviz installed in your system)
    $ dot -Tpng device-states.gv -o device-states.png
 ***************************************************************** */

digraph device_states {
    _start [shape=point];
    _start -> Registered;


    Registered -> OnUse [label="UsageProof"];
    Registered -> Collected [label="Receive \n + \n green point"];

    OnUse -> Registered [label="StopUsage"];
    OnUse -> Collected [label="Receive \n + \n green point"];

    Collected -> Registered [label="Receive \n + \n preparation point"];
    Collected -> Recycled [label="Recycle"];

    Recycled [shape=doublecircle];


    // events which could happen at any moment but doesn't modify current state
    any [shape=circle, label="*"];
    any -> any [label="Allocate/Deallocate\nMigrate\nAdd/Remove"]

    subgraph {
        rank=same;
        Registered;
        any;
    }
}
